{
  "name": "bootstrap-borderless-theme",
  "description": "Borderless theme for Bootstrap",
  "version": "1.0.1",
  "authors": [
    "Kiko Beats <josefrancisco.verdu@gmail.com>"
  ],
  "homepage": "https://kikobeats.github.io/bootstrap-borderless-theme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT"
}
