{
  "name": "bootstrap-borderless-theme",
  "description": "Borderless theme for Bootstrap",
  "version": "0.12.28",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "devDependencies": {
    "coffee-script": "*",
    "gulp": "*",
    "bootstrap": "*",
    "gulp-util": "*",
    "gulp-less": "*",
    "gulp-concat": "*",
    "gulp-header": "*",
    "gulp-cssmin": "*",
    "gulp-livereload": "*",
    "gulp-autoprefixer": "*"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/Kikobeats/borderless-theme-for-Bootstrap",
  "keywords": [
    "bootstrap",
    "theme",
    "bootswatch"
  ],
  "license": "MIT",
  "main": "./dist/borderless.min.css",
  "repository": "Kikobeats/bootstrap-borderless-theme",
}
